# ChristianBeauty

./: .gitignore  ChristianBeauty.csproj  ChristianBeauty.sln  Program.cs  appsettings.json
ChristianBeauty/: ChristianBeauty.csproj  DbScripts.sql  Program.cs
ChristianBeauty/Controllers/: BlogController.cs  ErrorController.cs  HomeController.cs  ProductController.cs  UserController.cs
ChristianBeauty/HttpHandler/: ClaimsExtentions.cs  PermissionCheckerAttribute.cs
ChristianBeauty/Migrations/: 20230605161905_AddProductAndGalleryAndCategoryAndMaterial.Designer.cs  20230605161905_AddProductAndGalleryAndCategoryAndMaterial.cs  20230615152650_ChangeColorToNullable.Designer.cs  20230615152650_ChangeColorToNullable.cs  20230623163153_AddIsEnableToProduct.Designer.cs  20230623163153_AddIsEnableToProduct.cs  20230623163508_AddCreatedDateToProduct.Designer.cs  20230623163508_AddCreatedDateToProduct.cs  20230711174800_addBlogs.Designer.cs  20230711174800_addBlogs.cs  20230713061818_addReadingTimeTOBlogTable.Designer.cs  20230713061818_addReadingTimeTOBlogTable.cs  20230713071254_addCreateDateToBlogTable.Designer.cs  20230713071254_addCreateDateToBlogTable.cs  20230717163018_AddTableLoyalty.Designer.cs  20230717163018_AddTableLoyalty.cs  20230802124051_addLableINtoBlog.Designer.cs  20230802124051_addLableINtoBlog.cs  20230908193848_addUserName.Designer.cs  20230908193848_addUserName.cs  20240113131036_AddBannersEntity.Designer.cs  20240113131036_AddBannersEntity.cs  20240113145848_FixBannersEntity.Designer.cs  20240113145848_FixBannersEntity.cs  20240224095535_ChangeIsFinishedToIsAvilable.Designer.cs  (+4 more)
(+169 files in other folders)
